* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body {
     overflow-x: hidden;
     font-family: 'Merriweather', serif;
}
.content {
     min-height: 100vh;
}
ul {
     list-style: none;
}
a {
     text-decoration: none;
     color: unset;
     cursor: pointer;
}
button {
     outline: none;
     border: none;
     background-color: transparent;
}
img {
     max-width: 100%;
     width: 100%;
     display: block;
}
.bg {
     max-width: 100%;
     width: 100%;
     & img {
          width: 100%;
     }
}
.container {
     max-width: 1140px;
     padding: 0 20px;
     margin: auto;
}

.section {
     padding-bottom: 20px;
     margin-bottom: 20px;
     border-bottom: 1px solid $boder-color;
}
.comment {
     display: flex;
     & img {
          width: 15px;
     }
     & span {
          color: $hover2-color;
          font-size: 14px !important;
     }
}
.location {
     color: #757575 !important;
     font-size: 12px;
     text-transform: uppercase;
}
.swiper-wrapper {
     align-items: center !important;
     cursor: pointer;
}
.d-flex {
     display: flex;
}
.align-items-center {
     align-items: center;
}
.justify-content-between {
     justify-content: space-between;
}
.direction-row-reverse {
     flex-direction: row-reverse;
}
.fw-600 {
     font-weight: 600 !important;
}
.fz-20 {
     font-size: 20px !important;
}
.d-grid  {
     display: grid;
}
.grid-col-2 {
     grid-template-columns: 1fr 1fr;
}
.mt-10 {
     margin-top: 10px;
}
.grid-col-3 {
     grid-template-columns: 1fr 1fr 1fr;
}
.grid-gap-20 {
     grid-gap: 20px;
}
.grid-gap-col-40 {
     grid-gap: 0 40px;
}
